@media (min-width: 600px) {
    main{padding: 20px;}
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 20px;
    }
    
    .card {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
      grid-column: span 1;
      grid-row: span 1;
    }
    
    .card__header,
    .card__content {
      padding: 1rem;
    }
    
    .card__header h1,
    .card__content h1,
    .card__content h2,
    .card__content p {
      margin: 0;
    }
    
    .card__image {
      width: 100%;
      text-align: center;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }
    
    .card__image img {
      width: 250px;
      height: 250px;
      object-fit: cover;
    }
    
    .card__actions {
        padding: 1em;
        text-align: center;
        
        width: 80%;
        margin: 0 auto;
    }
    
    .card__actions button,
    .card__actions a {
        margin: 0 0.25rem;  
    }
    
    .btn {
      font: inherit;
      border: 1px solid #00695c;
      color: #00695c;
      background: white;
      border-radius: 3px;
      cursor: pointer;
      
      
    }
    .btn-details{float: left;}
    
    .btn:hover,
    .btn:active {
      background-color: #00695c;
      color: white;
    }
  }
  

.product-form {
    width: 20rem;
    max-width: 90%;
    margin: auto;
}

.product-item {
    display: grid;
    border: 1px solid black;
}

.product__title {
    font-size: 1.8rem;
    text-align: center;
    height: 50px;
}

.product__price {
    text-align: center;
    color: #4d4d4d;
    margin-bottom: 1rem;
    padding: 20px;
    }

.product__description {
    text-align: center;
    height: 200px;
    overflow-y: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.delete{color: red;}

.num-spin{width: 80px; display: inline-block; margin-left: 10px; opacity: 1;}

/*@media (min-width: 300px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    
  }
   
}

@media (min-width: 400px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    
  }
   
}*/



