.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 0px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 40px 0;
  }
  
  .col-md-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    text-align: center;
    min-height: 300px;
    min-width: 400px;
    box-shadow: 0 0px 30px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px;
  }

.image{
    border: 1px solid black; 
    border-right: none;
    text-align: center;
    height: 450px;
}
.image img{
    
    height: 400px; 
    object-fit: contain;
    object-position: 20% 10%;
}

.details-cont{
    border: 1px solid black;
    padding: 10px;
    height: 450px;
}

.details-title{
    text-align: center;
}

.details-price{
    margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;
}
.details-desc{
    text-align: center; 

}

.btn-details{float: left;}

.add-cart-cont{
    text-align: center;
    width: 50%; 
    margin: 0 auto;
    margin-top: 50px;
}

.quantity{}
.btn {
    font: inherit;
    border: 1px solid #00695c;
    color: #00695c;
    background: white;
    border-radius: 3px;
    cursor: pointer;
  }

  .btn:hover,
    .btn:active {
      background-color: #00695c;
      color: white;
    }

